{
    "name": "tsfcorp/uifeedback",
    "type": "library",
    "description": "Display messages",
    "keywords": [
        "laravel",
        "messages",
        "php"
    ],
    "homepage": "https://github.com/tsfcop/lister",
    "license": "MIT",
    "authors": [
        {
            "name": "Emi Polak",
            "email": "emi.tsf@gmail.com"
        },
        {
            "name": "Marian Perca",
            "email": "marian.perca@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1|8.*",
        "illuminate/support": "^5.4|^6.0|^7.0|^8.0",
        "illuminate/session": "^5.4|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^5.7|6.2|^8.0|9.*",
        "orchestra/testbench": "6.*"
    },
    "autoload": {
        "psr-4": {
            "TsfCorp\\UiFeedback\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TsfCorp\\UiFeedback\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },

    "extra": {
        "laravel": {
            "providers": [
                "TsfCorp\\UiFeedback\\UiFeedbackServiceProvider"
            ],
            "aliases": {
                "UiFeedback": "TsfCorp\\UiFeedback\\Facades\\UiFeedback"
            }
        }
    }
}
